<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rcr-3i-ddj">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="PEf-v0-r3v">
            <objects>
                <viewController id="bqo-ML-fVr" customClass="MainViewController" customModule="ProjectSingleViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HSf-on-Lb7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6G-vL-GLl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPm-Co-MGK" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y24-2I-8TT">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="676"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="C3r-s2-d7a">
                                                        <rect key="frame" x="8" y="8" width="398" height="200"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digite o seu peso:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfj-MO-oU1">
                                                                <rect key="frame" x="0.0" y="0.0" width="398" height="39.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="ex: 56,5" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Upv-nV-oJg">
                                                                <rect key="frame" x="0.0" y="53.666666666666657" width="398" height="39.333333333333343"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digite a sua altura:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clX-n4-3lw">
                                                                <rect key="frame" x="0.0" y="107" width="398" height="39.666666666666657"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="ex: 1,82" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ib7-qm-REn">
                                                                <rect key="frame" x="0.0" y="160.66666666666666" width="398" height="39.333333333333343"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="5oW-zw-s4I"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ntR-1y-V1z">
                                                        <rect key="frame" x="8" y="293" width="398" height="90"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O Seu IMC:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEL-yq-pIu">
                                                                <rect key="frame" x="0.0" y="0.0" width="166" height="90"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="999" constant="119.33333333333333" id="t8D-4k-AMf"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O Seu IMC:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgb-1L-BVV">
                                                                <rect key="frame" x="182" y="0.0" width="175.66666666666663" height="90"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="23"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCY-MK-zBg">
                                                                <rect key="frame" x="373.66666666666669" y="0.0" width="24.333333333333314" height="90"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="24.333333333333329" id="wuE-uw-4np"/>
                                                                </constraints>
                                                                <connections>
                                                                    <action selector="didTapInformationButton:" destination="bqo-ML-fVr" eventType="touchUpInside" id="uIn-CZ-Gwr"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="90" id="MQd-gO-C0k"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ntR-1y-V1z" firstAttribute="centerY" secondItem="Y24-2I-8TT" secondAttribute="centerY" id="FtG-Mg-Jet"/>
                                                    <constraint firstAttribute="trailing" secondItem="ntR-1y-V1z" secondAttribute="trailing" constant="8" id="NSa-Ze-i5F"/>
                                                    <constraint firstItem="C3r-s2-d7a" firstAttribute="top" secondItem="Y24-2I-8TT" secondAttribute="top" constant="8" id="aFy-iG-HYG"/>
                                                    <constraint firstAttribute="height" constant="676" id="deH-vc-KpM"/>
                                                    <constraint firstItem="C3r-s2-d7a" firstAttribute="leading" secondItem="Y24-2I-8TT" secondAttribute="leading" constant="8" id="faL-Ow-9ue"/>
                                                    <constraint firstItem="ntR-1y-V1z" firstAttribute="leading" secondItem="Y24-2I-8TT" secondAttribute="leading" constant="8" id="pKE-hW-kFA"/>
                                                    <constraint firstAttribute="trailing" secondItem="C3r-s2-d7a" secondAttribute="trailing" constant="8" id="zpg-nU-Twy"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74i-le-ugW">
                                                <rect key="frame" x="82" y="684" width="250" height="44"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="0UO-J3-1Pt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <state key="normal" title="Calcular">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculateBMI:" destination="bqo-ML-fVr" eventType="touchUpInside" id="9O9-ap-80a"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Y24-2I-8TT" firstAttribute="top" secondItem="aPm-Co-MGK" secondAttribute="top" id="3w3-q2-viO"/>
                                            <constraint firstItem="74i-le-ugW" firstAttribute="top" secondItem="Y24-2I-8TT" secondAttribute="bottom" constant="8" id="JTV-JL-DcC"/>
                                            <constraint firstAttribute="bottom" secondItem="74i-le-ugW" secondAttribute="bottom" constant="8" id="NYL-aQ-VwW"/>
                                            <constraint firstItem="74i-le-ugW" firstAttribute="leading" secondItem="aPm-Co-MGK" secondAttribute="leading" constant="82" id="bec-Zi-zBP"/>
                                            <constraint firstItem="Y24-2I-8TT" firstAttribute="leading" secondItem="aPm-Co-MGK" secondAttribute="leading" id="c0u-iu-qtx"/>
                                            <constraint firstAttribute="trailing" secondItem="74i-le-ugW" secondAttribute="trailing" constant="82" id="fOJ-I0-oUT"/>
                                            <constraint firstAttribute="trailing" secondItem="Y24-2I-8TT" secondAttribute="trailing" id="fsv-sr-g3f"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="aPm-Co-MGK" secondAttribute="bottom" id="5X4-gV-Jqz"/>
                                    <constraint firstItem="aPm-Co-MGK" firstAttribute="top" secondItem="a6G-vL-GLl" secondAttribute="top" id="87v-ei-vxE"/>
                                    <constraint firstItem="aPm-Co-MGK" firstAttribute="leading" secondItem="a6G-vL-GLl" secondAttribute="leading" id="F4l-Ul-q42"/>
                                    <constraint firstAttribute="trailing" secondItem="aPm-Co-MGK" secondAttribute="trailing" id="lZm-G7-LqL"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ecB-P1-7kK"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="mlL-LU-Hcm"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="a6G-vL-GLl" firstAttribute="top" secondItem="HSf-on-Lb7" secondAttribute="top" id="BRE-ty-IzD"/>
                            <constraint firstItem="aPm-Co-MGK" firstAttribute="width" secondItem="HSf-on-Lb7" secondAttribute="width" id="bgG-rd-JWW"/>
                            <constraint firstItem="aPm-Co-MGK" firstAttribute="height" secondItem="HSf-on-Lb7" secondAttribute="height" priority="250" id="ctp-TE-tSd"/>
                            <constraint firstAttribute="trailing" secondItem="a6G-vL-GLl" secondAttribute="trailing" id="mlC-3c-neE"/>
                            <constraint firstAttribute="bottom" secondItem="a6G-vL-GLl" secondAttribute="bottom" id="rcJ-WS-Z5x"/>
                            <constraint firstItem="a6G-vL-GLl" firstAttribute="leading" secondItem="HSf-on-Lb7" secondAttribute="leading" id="ujD-DE-8WD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AKh-oG-qjj"/>
                    </view>
                    <navigationItem key="navigationItem" id="3zS-XK-o9R"/>
                    <connections>
                        <outlet property="bmiResultLabel" destination="hgb-1L-BVV" id="3aL-Cg-hfz"/>
                        <outlet property="executeButton" destination="74i-le-ugW" id="BKd-CC-VG0"/>
                        <outlet property="myScrollView" destination="a6G-vL-GLl" id="p2F-1R-0hA"/>
                        <outlet property="sizeTextField" destination="Ib7-qm-REn" id="H0G-MD-c1q"/>
                        <outlet property="weightTextField" destination="Upv-nV-oJg" id="1cZ-yF-cNa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5G0-xY-yQU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059.4202898550725" y="122.54464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ly3-wY-3Dh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rcr-3i-ddj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7ak-gS-vg9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bqo-ML-fVr" kind="relationship" relationship="rootViewController" id="8ep-eB-lpk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCx-hV-lW3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="123"/>
        </scene>
    </scenes>
</document>
