<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Eug-Yb-fze">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Table View Controller-->
        <scene sceneID="7Zd-9Z-X1a">
            <objects>
                <viewController id="oEr-Y3-S2D" customClass="ListTableViewController" customModule="CocaLatao" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h9a-6W-fkE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="BG5-sL-UU1">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BG5-sL-UU1" firstAttribute="leading" secondItem="wGy-s8-4mS" secondAttribute="leading" id="7jM-nk-RNl"/>
                            <constraint firstItem="BG5-sL-UU1" firstAttribute="top" secondItem="wGy-s8-4mS" secondAttribute="top" id="NLx-iZ-5d4"/>
                            <constraint firstItem="BG5-sL-UU1" firstAttribute="bottom" secondItem="wGy-s8-4mS" secondAttribute="bottom" id="WOd-VN-wcY"/>
                            <constraint firstItem="BG5-sL-UU1" firstAttribute="trailing" secondItem="wGy-s8-4mS" secondAttribute="trailing" id="bUN-r2-8Cj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wGy-s8-4mS"/>
                    </view>
                    <navigationItem key="navigationItem" id="w29-wM-mzL"/>
                    <connections>
                        <outlet property="myTableView" destination="BG5-sL-UU1" id="u1T-l9-M8A"/>
                        <segue destination="GAs-qo-Nb3" kind="show" identifier="SegueDetailViewController" id="4HO-0f-axT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nyl-JQ-UFF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="139.95535714285714"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="wYb-Gy-uS3">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="GAs-qo-Nb3" customClass="DetailViewController" customModule="CocaLatao" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1fl-Vw-JEk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="r6Y-99-tFb"/>
                    </view>
                    <navigationItem key="navigationItem" id="KRH-WK-fjf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jqo-nz-pTf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612" y="140"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="94t-ss-nCG">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b16-Bw-vbY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eug-Yb-fze" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mH1-3G-JUB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oEr-Y3-S2D" kind="relationship" relationship="rootViewController" id="DES-px-LYa"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1023" y="140"/>
        </scene>
    </scenes>
</document>
