<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jhoneylopes/Desktop/Generics.playground#CharacterRangeLen=470&amp;CharacterRangeLoc=429&amp;EndingColumnNumber=0&amp;EndingLineNumber=65&amp;StartingColumnNumber=7&amp;StartingLineNumber=32&amp;Timestamp=620767114.415674"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
